نمر	نمر	10
نكاح	جنس	9.44
سفر	رحلة	9.29
ظهيرة	ظهر	9.29
دولار	عملة	9.22
مال	نقود	9.15
ساحل	شاطئ	9.1
مال	عملة	9.04
رجبي	كرة	9.03
ساحر	منجم	9.02
صنف	نوع	8.97
جوهرة	حلية	8.96
سيارة	عربه	8.94
شارع	حاره	8.88
ملجأ	مأوى	8.87
ولد	صبي	8.83
بيئة	الإيكولوجيا	8.81
فرن	موقد	8.79
سمك	سلطعون	8.7
ميل	كيلومتر	8.66
مارادونا	كرة	8.62
اوبك	نفط	8.59
ملك	ملكة	8.58
جريمة	قتل	8.53
كمبيوتر	برامج	8.5
مال	بنك	8.5
القدس	اسرائيل	8.46
فودكا	نبيذ	8.46
كوكب	نجم	8.45
حساب	محاسبات	8.44
مال	دولار	8.42
قانون	محام	8.38
بطولة	دورى	8.36
سمك	طعام	8.34
الطقس	تكهن	8.34
شرطه	تحقيق	8.31
الطبيعة	البيئة	8.31
شبكة	معدات	8.31
رجل	امرأة	8.3
مال	ثروة	8.27
سيكولوجيا	فرويد	8.21
اخبار	تقرير	8.16
هارفارد	ييل	8.13
فودكا	براندي	8.13
حرب	قوات	8.13
بنك	مال	8.12
فيزياء	بروتون	8.12
كوكب	مجرة	8.11
كوكب	قمر	8.08
سيكولوجيا	نفسي	8.08
اسهم	سوق	8.08
ائتمان	بطاقة	8.06
كوكب	نجوم	8.06
فندق	حجز	8.03
كوكب	شمس	8.02
خزانة	ملابس	8
نمر	قط	8
نمر	جاكوار	8
كوكب	فلكي	7.94
مسلسل	الأوبرا	7.94
فيلم	مسرح	7.92
كوكب	فضاء	7.92
علاج	انتعاش	7.91
سائل	ماء	7.89
حياة	موت	7.88
طفل	ام	7.85
المونيوم	معدن	7.83
خليوي	هاتف	7.81
سلطعون	طعام	7.81
دولار	دينار	7.78
مال	إيداع	7.73
خشب	غابة	7.73
تلفاز	فيلم	7.72
إدخال	تذكرة	7.69
لعب	فريق	7.69
سيكولوجيا	عقل	7.69
عرفات	الارهاب	7.65
القدس	فلسطين	7.65
عائد	دفع	7.63
ربح	خسارة	7.63
الحاسوب	طابعة	7.62
ملاكمة	جولة	7.61
قرن	عام	7.59
روك	جاز	7.59
الحاسوب	انترنت	7.58
مال	ملكية	7.57
تصريح	أخبار	7.56
تنس	مضرب	7.56
وادي	تضاريس	7.53
يوم	فجر	7.53
طعام	فاكهه	7.52
عمله	سوق	7.5
هاتف	اتصال	7.5
سيكولوجيا	الإدراك	7.48
ماراثون	سباق	7.47
سمك	بحر	7.47
كتاب	مكتبة	7.46
كتاب	ورقة	7.46
مكسيك	برازيل	7.44
جاكوار	قط	7.42
الإعلام	الإذاعة	7.42
نفسي	الاكتئاب	7.42
قتال	هزيمة	7.41
طائر	كركي	7.38
دولار	ربح	7.38
مئة	نسبه	7.38
فيلم	نجم	7.38
فيزياء	كيمياء	7.35
نمر	قط	7.35
بلد	مواطن	7.31
مال	حيازة	7.29
جاكوار	سيارة	7.27
كأس	شراب	7.25
نفسي	صحة	7.23
متحف	مسرح	7.19
صيف	جفاف	7.16
مستثمر	ربح	7.13
هاتف	معدات	7.13
طير	ديك	7.1
شركة	اسهم	7.08
نمر	مفترس	7.08
مباراة	نصر	7.03
مسؤولية	تأمين	7.03
سكتة	مستشفى	7.03
طبيب	ممرضة	7
نفسي	قلق	7
نمر	حيوان	7
مباراة	هزيمة	6.97
شرطه	بصمات	6.94
مال	سحب	6.88
أوبرا	الأداء	6.88
شارع	مبنى	6.88
شراب	يأكل	6.87
كأس	سكين	6.85
مخدرات	إيذاء	6.85
سيكولوجي	خوف	6.85
نمر	ثديي	6.85
حفلة	مبدع	6.81
كرة	سلة	6.81
طالب	أستاذ	6.81
حاسوب	مختبر	6.78
حب	جنس	6.77
تلفاز	راديو	6.77
مشكلة	تحدي	6.75
عرفات	سلام	6.73
فيلم	ناقد	6.73
سرير	خزانة	6.72
سيكولوجي	علوم	6.71
أسقف	حاخام	6.69
خصوبة	بيض	6.69
محامي	دليل	6.69
سابقة	قانون	6.65
كرة	تنس	6.63
وزير	حزب	6.63
أستاذ	طبيب	6.62
كأس	قهوة	6.58
نفسي	عيادة	6.58
حكومة	أزمة	6.56
ماء	تسرب	6.56
فضاء	عالم	6.53
ياباني	أمريكي	6.5
عائد	حساب	6.48
فاخر	سيارة	6.47
ضحية	طوارئ	6.47
أداة	تنفيذ	6.46
منافسة	سعر	6.44
شارع	مكان	6.44
نفسي	طبيب	6.42
جنس	مساواة	6.41
قائمة	صنف	6.38
اكتشاف	فضاء	6.34
عمدة	مكتب	6.34
نفط	اسهم	6.34
فيديو	أرشيف	6.34
سجل	رقم	6.31
مطر	عواصف	6.31
قطار	سيارة	6.31
شقيق	راهب	6.27
كارثة	منطقة	6.25
أسرة	تنظيم	6.25
طبيعة	رجل	6.25
إنتاج	طاقم	6.25
طعام	إعداد	6.22
جلد	عين	6.22
خبز	زبدة	6.19
لعبة	متتالي	6.19
محب	خصام	6.19
فيلم	فشار	6.19
حفظ	عالم	6.19
دولار	خسائر	6.09
سلاح	سري	6.06
سابقة	ماضى	6.04
مطر	فيضان	6.03
تصريح	تحذير	6
وصول	فندق	6
تسجيل	ترتيب	6
بيسبول	موسم	5.97
مباراة	جولة	5.97
شرب	شفاه	5.96
طاقة	أزمة	5.94
بقالة	مال	5.94
حياة	درس	5.94
خيار	بطاطس	5.92
ملك	رخ	5.92
معدات	صناع	5.91
سبب	معيار	5.91
كأس	سائل	5.9
نشر	انسحاب	5.88
نمر	حديقة	5.87
رحلة	سيارة	5.85
سابقة	مثال	5.85
ذكي	غبي	5.81
طائرة	سيارة	5.77
كوكب	ناس	5.75
سلطعون	نبيذ	5.7
مال	غسل	5.65
ديكور	جراءة	5.63
مريخ	عالم	5.63
اوبك	بلد	5.63
صيف	طبيعة	5.63
نمر	حيوان	5.62
نفسي	انضباط	5.58
زجاج	معدن	5.56
كحول	كيمياء	5.54
عجز	وفاة	5.47
تغيير	سلوك	5.44
ترتيب	إقامة	5.41
أراضي	مساحة	5.34
ائتمان	معلومات	5.31
معرض	تذكارات	5.31
حجم	بارز	5.31
أراضي	كيلومتر	5.28
إعدام	صف	5.25
رجل	عمدة	5.25
طبيب	مسؤولية	5.19
نزاهة	مصلحة	5.16
طاقة	مختبر	5.09
سكرتير	برلمان	5.06
وفاة	سجين	5.03
كأس	طعام	5
طبيب	موظف	5
راهب	حكيم	5
سفر	نشاط	5
مجلة	رابطة	4.97
سيارة	طيران	4.94
شارع	أطفال	4.94
فضاء	كيمياء	4.88
وضع	ختام	4.81
نمر	كائن	4.77
مستهلك	طاقة	4.75
سلام	خطة	4.75
كلمة	تشابه	4.75
وزارة	ثقافة	4.69
مستشفى	بنية	4.63
ذكي	طالب	4.62
تحقيق	جهد	4.59
صورة	سطح	4.56
حياة	فترة	4.5
مجلس	توصية	4.47
كمبيوتر	أخبار	4.47
بداية	مباراة	4.47
صبي	شقيق	4.46
طعام	ديك	4.42
ساحل	تل	4.38
ملاحظة	معماري	4.38
محاولة	سلام	4.25
مؤشر	قياس	4.25
نشر	رحيل	4.25
مستهلك	ثقة	4.13
تركيز	حياة	4.06
بداية	سنة	4.06
تنمية	قضية	3.97
يوم	صيف	3.94
مسرح	تاريخ	3.91
فرصة	مصداقية	3.88
الإعلام	تجاري	3.88
ربح	تحذير	3.88
وضع	عزلة	3.88
سابقة	معلومات	3.85
معماري	قرن	3.78
سكان	تنمية	3.75
أسهم	عيش	3.73
مناخ	تضاريس	3.69
كأس	شئ	3.69
أقليات	سلام	3.69
أخلاق	زواج	3.69
سلام	مناخ	3.69
موسيقى	مشروع	3.63
تقرير	كسب	3.63
سبع	متتالي	3.56
خبره	موسيقى	3.47
مدرسة	مركز	3.44
تصريح	اْنتاج	3.38
خمسة	أشهر	3.38
تأخير	أخبار	3.31
مال	تشغيل	3.31
أخلاق	أهمية	3.31
عمدة	مقابلة	3.25
ممارسة	مؤسسة	3.19
قرن	أمة	3.16
ساحل	غابة	3.15
شاطئ	غابة	3.08
شرب	سيارة	3.04
تعصب	تقدير	3
رئيس	وسام	3
مشاهد	متسلسل	2.97
مريخ	مياه	2.94
سلام	تأمين	2.94
كأس	الأداة	2.92
الإعلام	كسب	2.88
سابقة	معرفة	2.81
تصريح	جهد	2.75
رافعة	تنفيذ	2.69
خط	تأمين	2.69
شرب	أم	2.65
أوبرا	صناعة	2.63
قائمة	قرب	2.56
متطوع	شعار	2.56
عرفات	جاكسون	2.5
سابقة	مجموعة	2.5
كأس	مقال	2.4
مشكلة	مطار	2.38
علامة	ركود	2.38
سبب	انفعال	2.31
الاتجاه	مزج	2.25
اّربعاء	أخبار	2.22
كأس	كيان	2.15
مقبرة	غابة	2.08
زجاج	ساحر	2.08
إمكانية	فتاة	1.94
كأس	مادة	1.92
غابة	مقبرة	1.85
طاقة	سكرتير	1.81
شهر	فندق	1.81
أسهم	بيض	1.81
سابقة	مجموعة	1.77
الانتاج	إرتفع	1.75
مقدس	جنس	1.62
أسهم	هاتف	1.62
شرب	الأذن	1.31
مخزون	قرص	1.31
تأخير	عنصرية	1.19
صبي	منجم	0.92
راهب	عبد	0.92
أسهم	جاكوار	0.92
أسهم	حياة	0.92
سكر	نهج	0.88
ديك	رحلة	0.62
وتر	ابتسامة	0.54
ظهر	خيط	0.54
أستاذ	خيار	0.31
ملك	كرنب	0.23
